# ReactNative-Assignment1

./: App.js  README.md  package-lock.json  package.json
View/: AboutUs.js  Dashboard.js  LoginPage.js  SplashPage.js  welcomescreen.js
android/: build.gradle
android/app/src/main/: AndroidManifest.xml
ios/: Podfile
ios/assignment1/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/assignment1.xcodeproj/: project.pbxproj
ios/assignment1.xcodeproj/xcshareddata/xcschemes/: assignment1-tvOS.xcscheme
